## Leaving off working on selectTast route, template, controller...
    -- next step, fix bugs
      -- load selectTast controller in app.js

## Decisions to make Tues Nov 1st.

### Install and Use SASS?
  -- $ meteor add fourseven:scss

### What is our backend?
  -- MongoDB ?
  -- PostgreSQL ?

### What camera module or plugin will we use?

### What auth strategy have we decided on?
  -- local strategry?
  -- Oauth?
    --facebook
    --twitter
    --instagram
    --other?

### How do we get a preview working on actual devices?
  -- Waiting on developer approval from apple
  -- Other solutions
